@media screen and(max-width:375px) {

  #hero {
    background: url("./images/mobile/image-header.jpg") no-repeat center center/cover;

    .logo-navbar {
      padding: 2rem 1.5rem;

      .logo {
        align-self: center;
        cursor: pointer;
      }

      .navbar {
        background-image: url("./images/icon-hamburger.svg");
        width: 24px;
        height: 18px;

        ul {
          display: none;

          li {
            display: flex;
            align-items: center;
            margin-left: 2.5rem;

            a {
              color: $White;
            }

            a.contact-us {
              color: $Very-dark-desaturated-blue;
              text-transform: uppercase;
              font-family: 'Fraunces', serif;
              background-color: $White;
              padding: 1rem 2rem;
              border-radius: 100vh;

              &:hover {
                background-color: rgba($color: $White, $alpha: 0.3);
                color: $White;
              }
            }
          }
        }
      }
    }

    .hero-content {

      h1 {
        font-size: 40px;
        padding: 0 2rem;
      }
    }
  }

  section.features {

    .features-section {
      display: flex;
      flex-direction: column;

      .image {
        width: 100%;
        height: auto;
      }

      .features-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        // max-width: 28rem;
        // margin: 0 auto;
        padding: 4rem 2rem;
        text-align: center;

        h2 {
          font-family: 'Fraunces', serif;
          font-weight: $font-weight-900;
          font-size: 30px;
          color: $Very-dark-desaturated-blue;
        }

        p {
          color: $Grayish-blue;
          margin-top: 2rem;
          line-height: 1.5;
        }

        .bottom-border {
          margin-top: 2rem;
          align-self: center;

          a {
            font-family: 'Fraunces', serif;
            font-weight: $font-weight-900;
            color: $Very-dark-desaturated-blue;
            padding-left: 0.5rem;
          }
        }

        &.transform-content {
          order: 2;

          .bottom-border::after {
            content: "";
            display: block;
            border: 5px solid rgba($color: $Yellow, $alpha: 0.4);
            width: 7.5rem;
            border-radius: 100vh;
            margin-top: -0.5rem;
          }

          .bottom-border:hover::after {
            border: 5px solid $Yellow;
          }
        }

        &.standOut-content {
          .bottom-border::after {
            content: "";
            display: block;
            border: 5px solid rgba($color: $Soft-red, $alpha: 0.4);
            width: 7.5rem;
            border-radius: 100vh;
            margin-top: -0.5rem;
          }

          .bottom-border:hover::after {
            border: 5px solid $Soft-red;
          }
        }
      }
    }

    .graphicDesign-photography {

      .features-content {
        justify-content: flex-end;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 600px;
        max-width: 100%;
        padding-bottom: 3rem;

        h2,
        p {
          margin: 0 auto;
        }

        p {
          width: 100%;
          margin-top: 2rem;
          line-height: 1.7;
        }
      }

      .graphicDesign-content {
        background-image: url("./images/mobile/image-graphic-design.jpg");

        h2,
        p {
          color: $Dark-desaturated-cyan--graphic-design-text;
        }
      }

      .photography-content {
        background-image: url("./images/mobile/image-photography.jpg");

        h2,
        p {
          color: $Dark-blue--photography-text;
        }
      }
    }
  }

  section.client-testimonials {
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    padding: 0 2rem;

    >h3 {
      font-family: 'Fraunces', serif;
      font-weight: $font-weight-700;
      color: $Grayish-blue;
      text-align: center;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    .testimonials {
      // display: flex;
      // justify-content: center;
      // text-align: center;
      // gap: 1.5rem;
      flex-direction: column;

      .testimonial {

        img {
          width: 80px;
          border-radius: 50%;
          margin-top: 3rem;
        }

        p {
          width: 100%;
          font-size: 17px;
          line-height: 1.5;
          margin-top: 2rem;
          color: $Very-dark-grayish-blue;
        }

        h3 {
          margin-top: 2rem;
          font-size: 18px;
          font-family: 'Fraunces', serif;
          font-weight: $font-weight-900;
          color: $Very-dark-desaturated-blue;
        }

        h4 {
          font-size: 15px;
          color: $Grayish-blue;
          margin-top: 1rem;
        }
      }
    }
  }

  section.gallery {
    display: flex;
    flex-wrap: wrap;

    div {
      width: 50%;
      height: 188px;

      img {
        width: 100%;
        height: 188px;
      }
    }
  }

  footer.footer {
    background-color: rgba($color: $Dark-moderate-cyan--footer, $alpha: 0.5);

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 5rem 0;

      .footer-logo {

        svg {
          path {
            fill: $Dark-desaturated-cyan--graphic-design-text;
          }
        }
      }

      .footer-nav {
        margin-top: 2.2rem;

        .list {
          li {
            margin: 0 1.5rem;

            a {
              color: $Dark-desaturated-cyan--graphic-design-text;

              &:hover {
                color: $White;
              }
            }
          }
        }
      }

      .socials {
        margin-top: 7rem;

        svg {
          margin: 0 0.8rem;

          &:hover {
            path {
              fill: $White;
            }
          }
        }
      }
    }
  }
}